data_mem[0 ~ 64] 

// remove initial space characters
// count how many preamble
space_preamble = 0
for (int i = 0; i < 64; i ++){
    if data_mem[i] != 0x20 {
        space_preamble =  i
        break
    }
}
space_preamble_length = space_preamble + 1

//remove preamble
for (int i = 0; i < 64; i ++){
    If (  i+ space_preamble_length < 64){
        data_mem[i] = data_mem[ i+ space_preamble_length ]
    }else {
        data_mem[i] = 0x20
    }
}
0 0 0 0 0 1 2 3 4 5 6 7 8 9
1 2 3 4 5 6 7 8 9 0 0 0 0 0

// error detection
for (int i = 0; i < 64; i ++){
    XOR bit by bit of data_mem[i][0:6] => parity_should_be_value
    if parity_should_be_value != data_mem[i][7] {
        MSB  of data_mem[i] = 1
    }else {
        MSB  of data_mem[i] = 0
    }
}

